<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>                
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <link rel="shortcut icon" href="/favicon.ico" /> 
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<!-- style START -->
	<!-- default style -->
	<style type="text/css" media="screen">@import url( /css/style.css );</style>
	<!-- for translations -->
			<link rel="stylesheet" href="/css/chinese.css" type="text/css" media="screen" />
		<!--[if IE]>
		<link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->     
    <script src="/js/jquery.js" type="text/javascript"></script>
</head> 
<body> 
<!--header start-->
<asp:ContentPlaceHolder ID="HeaderContent" runat="server" /> 
<!--header end-->

<!-- main start -->
<div class="loveii-main">
<div class="loveii-inner-w fn-clear">
 
<asp:ContentPlaceHolder ID="SidebarContent" runat="server" /> 
<!-- page start -->
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
<!-- page end --> 
</div>
</div>
<!-- main END -->

<!--footer start-->
<div class="loveii-footer">
    <div class="y-row copyright">
        <p>© 2014 loveii.com 版权所有</p> 
    </div>
</div> 
<!--footer end-->
<asp:ContentPlaceHolder ID="JSContent" runat="server" />
</body>
</html>

